NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3000/
MAIN_URL=http://localhost:3001/
DB_URL=mongodb://localhost:27017
JWT_SECRET=exampletext
S3_REGION= 
S3_ACCESSKEYID= 
S3_SECRETACCESSKEY: 
S3_BUCKETNAME=
DOCKER_BASE_URL="/home/damner-lite/code" # create as per dockerfile